# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiNWJkYTljYzUtM2NiMS00NWFiLWEyOTEtYWIxZWFlNmMyNGFmIiwidGVuYW50X2lkIjoiYzNhYWI0MmMyYWYzZjlhY2QxZTI3NWNiYjU5NGIyYzZjZTEwOGY1ZTdjNmQwNGE5OWM2NTkxNGU5MGIzMGM3MiIsImludGVybmFsX3NlY3JldCI6IjY0OGYwZjEwLTg4OWItNDc4Ny1iYzg1LTFkNTk2OTFkYTJjNCJ9.bMM4OWeaHKlBkx5Ly57rOQhdcKHXtsxxsxRJNo7_BKQ"

DATABASE_URL="postgres://avnadmin:AVNS_b2VFH7xmbr8ML_s8urn@pg-mindmosaic-mindmosaic.a.aivencloud.com:26037/defaultdb?sslmode=require"